# README #
# Remember! This repository is still under construction!! #


### What is this repository for? ###

* A simple library for write a log file. 
* Version 0.1
* Author: Alberto Talone

### How use it ###
* Remember to set the path and the filename for the log file into config.txt

### TODO ###

* Add new functions for reading.

## Sample ##

* A very simple example in main.cpp
